<?xml version="1.0"?>

<project name="ProjectPilot" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <description>ProjectPilot build scripts</description>

  <property name="NAntContribDir" value="lib\nantcontrib-0.85" />
  <include buildfile=".\Scripts\NAntCommon.build" />

  <!-- setting basic project properties -->
  <property name="ProjectId" value="ProjectPilot" />
  <property name="ReleaseStartDate" value="11/03/2008"/>
  <property name="CompanyName" value="HERMES SoftLab d.d."/>
  <property name="BuildEngine" value="MSBuild"/>
  <property name="ProjectSolutionFile" value="${ProjectId}.sln" />
  <property name="ProjectKey" value="${ProjectId}.snk" />
  <property name="ProjectTitle" value="PartnerWeb.Bhwr" />
  <property name="BuildRoot" value="${project::get-base-directory()}\Builds"/>
  <property name="RestartIis" value="false" />
  <property name="CreateCommonAssemblyInfo" value="true"/>
  <property name="DoPrepareDb" value="false"/>
  <property name="DbNames" value="" />
  <property name="DbScriptsDir" value="DB" />
  <property name="DoUseFixedBuildDir" value="true" />
  <property name="FxCopVersion" value="1.36"/>
  <property name="WebDir" value="." />

  <target name="set.build.properties.custom">

    <fileset id="OutputDirsToClean">
      <include name="ProjectPilot.Framework\bin\${ProjectConfig}\**"/>
      <include name="ProjectPilot.Framework\obj\${ProjectConfig}\**"/>
      <include name="ProjectPilot.Framework.Portal\bin\**"/>
      <include name="ProjectPilot.Framework.Portal\obj\${ProjectConfig}\**"/>
      <include name="ProjectPilot.Tests\bin\${ProjectConfig}\**"/>
      <include name="ProjectPilot.Tests\obj\${ProjectConfig}\**"/>

      <exclude name="**\*.projdata"/>
    </fileset>

    <property name="DoDocumentAssembliesUsingSandcastle" value="false"/>

    <property name="DoFxCop" value="true" />
    <property name="FailIfFxCopFails" value="true" />

    <zipfileset id="ShippedStuff" basedir="${BuildDir}">
    </zipfileset>

    <property name="DoShipUpgrade" value="false" />
    <zipfileset id="ShippedUpgradeStuff" basedir="${BuildDir}">
    </zipfileset>
  </target>

  <!--<target name="test.unit.custom">
    <property name="UnitTestEngine" value="MbUnit"/>
    <property name="MbUnitBin" value=".\lib\MbUnit" />
    <property name="NCoverVersion" value="1.5.8"/>
    <property name="NCoverExplorerVersion" value="1.3.6.36"/>
    <property name="StopIfTestsFail" value="true" />

    <property name="AssemblyToTest" value="${project::get-base-directory()}\ProjectPilot.Tests\bin\${ProjectConfig}\ProjectPilot.Tests.dll" />
    <property name="IncludeTestCategories" value="" />
    <property name="ExcludeTestCategories" value="" />
    <property name="NoCoverage" value="False"/>
    <call target="test.run"/>
  </target>-->

  <target name="copy.deliverables.custom" description="copies all necessary files to the build directory">
  </target>
</project>
