<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">d:\mystuff\projects\projectpilot\lib\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/lib/Microsoft SQL Server/</Directory>
   <Directory>$(ProjectDir)/ProjectPilot.TestFramework/bin/Release/</Directory>
   <Directory>$(ProjectDir)/Scripts/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/Accipio.Console/bin/Release/Accipio.Console.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Accipio/bin/Release/Accipio.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Flubu/bin/Release/Flubu.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Headless/bin/Release/Headless.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/KillXml/bin/Release/KillXml.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ProjectPilot.Common/bin/Release/ProjectPilot.Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ProjectPilot.Extras/bin/Release/ProjectPilot.Extras.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ProjectPilot.Framework/bin/Release/ProjectPilot.Framework.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ProjectPilot.Portal/bin/ProjectPilot.Portal.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ProjectPilot.Tests/bin/Release/ProjectPilot.Tests.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/SourceServer/bin/Release/SourceServer.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Stump/bin/Release/Stump.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AssembliesShouldHaveValidStrongNames" Enabled="True" />
    <Rule Name="AvoidEmptyInterfaces" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidOutParameters" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefaultParametersShouldNotBeUsed" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotNestGenericTypesInMemberSignatures" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="DoNotRaiseExceptionsInUnexpectedLocations" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
    <Rule Name="GenericMethodsShouldProvideTypeParameter" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseEventsWhereAppropriate" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="CompoundWordsShouldBeCasedCorrectly" Enabled="True" />
    <Rule Name="DoNotNameEnumValuesReserved" Enabled="True" />
    <Rule Name="DoNotPrefixEnumValuesWithTypeName" Enabled="True" />
    <Rule Name="EventsShouldNotHaveBeforeOrAfterPrefix" Enabled="True" />
    <Rule Name="FlagsEnumsShouldHavePluralNames" Enabled="True" />
    <Rule Name="IdentifiersShouldBeCasedCorrectly" Enabled="True" />
    <Rule Name="IdentifiersShouldBeSpelledCorrectly" Enabled="True" />
    <Rule Name="IdentifiersShouldDifferByMoreThanCase" Enabled="True" />
    <Rule Name="IdentifiersShouldHaveCorrectPrefix" Enabled="True" />
    <Rule Name="IdentifiersShouldHaveCorrectSuffix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotContainUnderscores" Enabled="True" />
    <Rule Name="IdentifiersShouldNotHaveIncorrectPrefix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotHaveIncorrectSuffix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotMatchKeywords" Enabled="True" />
    <Rule Name="OnlyFlagsEnumsShouldHavePluralNames" Enabled="True" />
    <Rule Name="ParameterNamesShouldMatchBaseDeclaration" Enabled="True" />
    <Rule Name="ParameterNamesShouldNotMatchMemberNames" Enabled="True" />
    <Rule Name="PropertyNamesShouldNotMatchGetMethods" Enabled="True" />
    <Rule Name="ResourceStringCompoundWordsShouldBeCasedCorrectly" Enabled="True" />
    <Rule Name="ResourceStringsShouldBeSpelledCorrectly" Enabled="True" />
    <Rule Name="TypeNamesShouldNotMatchNamespaces" Enabled="True" />
    <Rule Name="UsePreferredTerms" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AvoidExcessiveLocals" Enabled="True" />
    <Rule Name="AvoidUncalledPrivateCode" Enabled="True" />
    <Rule Name="AvoidUninstantiatedInternalClasses" Enabled="True" />
    <Rule Name="AvoidUnsealedAttributes" Enabled="True" />
    <Rule Name="AvoidUnusedPrivateFields" Enabled="True" />
    <Rule Name="DoNotInitializeUnnecessarily" Enabled="True" />
    <Rule Name="InitializeReferenceTypeStaticFieldsInline" Enabled="True" />
    <Rule Name="MarkAssembliesWithNeutralResourcesLanguage" Enabled="True" />
    <Rule Name="OverrideEqualsAndOperatorEqualsOnValueTypes" Enabled="True" />
    <Rule Name="PreferJaggedArraysOverMultidimensional" Enabled="True" />
    <Rule Name="PropertiesShouldNotReturnArrays" Enabled="True" />
    <Rule Name="RemoveEmptyFinalizers" Enabled="True" />
    <Rule Name="RemoveUnusedLocals" Enabled="True" />
    <Rule Name="TestForEmptyStringsUsingStringLength" Enabled="True" />
    <Rule Name="UseLiteralsWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="ProjectPilot.Framework.CCNet">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue>
       <Item>ProjectPilot.Framework.CCNet</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Framework.Runners">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-04 13:46:45Z">
      <Issue>
       <Item>ProjectPilot.Framework.Runners</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Framework.Subversion">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue>
       <Item>ProjectPilot.Framework.Subversion</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Portal">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue>
       <Item>ProjectPilot.Portal</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Portal.Controllers">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue>
       <Item>ProjectPilot.Portal.Controllers</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Portal.Views">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue>
       <Item>ProjectPilot.Portal.Views</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Portal.Views.Home">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue>
       <Item>ProjectPilot.Portal.Views.Home</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Portal.Views.Shared">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue>
       <Item>ProjectPilot.Portal.Views.Shared</Item>
      </Issue>
     </Message>
     <Message Id="Shared" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue Name="Namespace">
       <Item>ProjectPilot.Portal.Views.Shared</Item>
       <Item>Shared</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-04 13:46:45Z">
      <Issue>
       <Item>ProjectPilot.Tests</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests.BuildScriptsTests">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-11 09:51:59Z">
      <Issue>
       <Item>ProjectPilot.Tests.BuildScriptsTests</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests.Extras">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-14 17:47:37Z">
      <Issue>
       <Item>ProjectPilot.Tests.Extras</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests.Framework">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-04 13:46:45Z">
      <Issue>
       <Item>ProjectPilot.Tests.Framework</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests.Framework.CCNet">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-04 13:46:45Z">
      <Issue>
       <Item>ProjectPilot.Tests.Framework.CCNet</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests.Framework.Modules">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-04 13:46:45Z">
      <Issue>
       <Item>ProjectPilot.Tests.Framework.Modules</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests.Framework.Runners">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-04 13:46:45Z">
      <Issue>
       <Item>ProjectPilot.Tests.Framework.Runners</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests.Framework.Subversion">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-04 13:46:45Z">
      <Issue>
       <Item>ProjectPilot.Tests.Framework.Subversion</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/Accipio.Console/bin/Release/Accipio.Console.exe">
    <Modules>
     <Module Name="accipio.console.exe">
      <Namespaces>
       <Namespace Name="Accipio.Console">
        <Types>
         <Type Name="HtmlTestReportGeneratorCommand">
          <Members>
           <Member Name="#testReportsDir">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Status="Excluded" Created="2009-01-27 17:28:14Z">
              <Issue>
               <Item>'HtmlTestReportGeneratorCommand.testReportsDir'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ReportConverter">
          <Members>
           <Member Name="#GetTestRunEndTime()">
            <Messages>
             <Message TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308" Created="2010-05-07 07:16:46Z">
              <Issue Name="ToUpperInvariant">
               <Item>'ReportConverter.GetTestRunEndTime()'</Item>
               <Item>'string.ToLowerInvariant()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="NDesk.Options">
        <Types>
         <Type Name="Option">
          <Messages>
           <Message Id="Option" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Status="Excluded" Created="2008-11-26 04:34:25Z">
            <Issue Name="Type">
             <Item>'Option'</Item>
             <Item>Option</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor(System.String,System.String,System.Int32)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'Option.Option(string, string, int)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AddSeparators(System.String,System.Int32,System.Collections.Generic.ICollection`1&lt;System.String&gt;)">
            <Messages>
             <Message TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue Name="IncorrectParameterName">
               <Item>'Option.AddSeparators(string, int, ICollection&lt;string&gt;)'</Item>
               <Item>prototype</Item>
               <Item>'paramName'</Item>
               <Item>'ArgumentException'</Item>
              </Issue>
              <Issue Name="IncorrectParameterName">
               <Item>'Option.AddSeparators(string, int, ICollection&lt;string&gt;)'</Item>
               <Item>prototype</Item>
               <Item>'paramName'</Item>
               <Item>'ArgumentException'</Item>
              </Issue>
              <Issue Name="IncorrectParameterName">
               <Item>'Option.AddSeparators(string, int, ICollection&lt;string&gt;)'</Item>
               <Item>prototype</Item>
               <Item>'paramName'</Item>
               <Item>'ArgumentException'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'Option.AddSeparators(string, int, ICollection&lt;string&gt;)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'Option.AddSeparators(string, int, ICollection&lt;string&gt;)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'Option.AddSeparators(string, int, ICollection&lt;string&gt;)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Invoke(NDesk.Options.OptionContext)">
            <Messages>
             <Message Id="c" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'Option.Invoke(OptionContext)'</Item>
               <Item>'c'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnParseComplete(NDesk.Options.OptionContext)">
            <Messages>
             <Message Id="c" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'Option.OnParseComplete(OptionContext)'</Item>
               <Item>'c'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Parse`1(System.String,NDesk.Options.OptionContext)">
            <Messages>
             <Message TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'Option.Parse&lt;T&gt;(string, OptionContext)'</Item>
               <Item>'T'</Item>
              </Issue>
             </Message>
             <Message Id="c" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'Option.Parse&lt;T&gt;(string, OptionContext)'</Item>
               <Item>'c'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'string.Format(string, object, object, object)'</Item>
               <Item>'Option.Parse&lt;T&gt;(string, OptionContext)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ParsePrototype()">
            <Messages>
             <Message TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue Name="IncorrectParameterName">
               <Item>'Option.ParsePrototype()'</Item>
               <Item>prototype</Item>
               <Item>'paramName'</Item>
               <Item>'ArgumentException'</Item>
              </Issue>
              <Issue Name="IncorrectParameterName">
               <Item>'Option.ParsePrototype()'</Item>
               <Item>prototype</Item>
               <Item>'paramName'</Item>
               <Item>'ArgumentException'</Item>
              </Issue>
              <Issue Name="IncorrectParameterName">
               <Item>'Option.ParsePrototype()'</Item>
               <Item>prototype</Item>
               <Item>'paramName'</Item>
               <Item>'ArgumentException'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'Option.ParsePrototype()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'Option.ParsePrototype()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="OptionException">
          <Messages>
           <Message TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032" Status="Excluded" Created="2008-11-26 04:34:25Z">
            <Issue Name="MissingConstructor">
             <Item>'OptionException'</Item>
             <Item>public OptionException(String)</Item>
            </Issue>
            <Issue Name="MissingConstructor">
             <Item>'OptionException'</Item>
             <Item>public OptionException(String, Exception)</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="OptionSet">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Status="Excluded" Created="2008-11-26 04:34:25Z">
            <Issue>
             <Item>'OptionSet'</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#GetArgumentName(System.Int32,System.Int32,System.String)">
            <Messages>
             <Message Id="System.String.IndexOf(System.String,System.Int32)" TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'OptionSet.GetArgumentName(int, int, string)'</Item>
               <Item>'string.IndexOf(string, int)'</Item>
               <Item>'string.IndexOf(string, int, StringComparison)'</Item>
              </Issue>
              <Issue>
               <Item>'OptionSet.GetArgumentName(int, int, string)'</Item>
               <Item>'string.IndexOf(string, int)'</Item>
               <Item>'string.IndexOf(string, int, StringComparison)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetKeyForItem(NDesk.Options.Option)">
            <Messages>
             <Message TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue Name="IncorrectParameterName">
               <Item>'OptionSet.GetKeyForItem(Option)'</Item>
               <Item>option</Item>
               <Item>'paramName'</Item>
               <Item>'ArgumentNullException'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetOptionParts(System.String,System.String&amp;,System.String&amp;,System.String&amp;,System.String&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'flag'</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'name'</Item>
              </Issue>
             </Message>
             <Message Id="3#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'sep'</Item>
              </Issue>
             </Message>
             <Message Id="4#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'value'</Item>
              </Issue>
             </Message>
             <Message Id="flag" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue Name="MemberParameterNoAlternate">
               <Item>'OptionSet.GetOptionParts(string, out string, out string, out string, out string)'</Item>
               <Item>flag</Item>
               <Item>'flag'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Parse(System.Collections.Generic.IEnumerable`1&lt;System.String&gt;)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'List&lt;string&gt;'</Item>
               <Item>'OptionSet.Parse(IEnumerable&lt;string&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Parse(System.String,NDesk.Options.OptionContext)">
            <Messages>
             <Message Id="c" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'OptionSet.Parse(string, OptionContext)'</Item>
               <Item>'c'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ParseBundledValue(System.String,System.String,NDesk.Options.OptionContext)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'OptionSet.ParseBundledValue(string, string, OptionContext)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ParseValue(System.String,NDesk.Options.OptionContext)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'OptionSet.ParseValue(string, OptionContext)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#WriteOptionDescriptions(System.IO.TextWriter)">
            <Messages>
             <Message Id="o" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'OptionSet.WriteOptionDescriptions(TextWriter)'</Item>
               <Item>'o'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="OptionValueCollection">
          <Members>
           <Member Name="#AssertValid(System.Int32)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'OptionValueCollection.AssertValid(int)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#System.Collections.ICollection.IsSynchronized">
            <Accessors>
             <Accessor Name="#System.Collections.ICollection.get_IsSynchronized()">
              <Messages>
               <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2008-11-26 04:34:25Z">
                <Issue>
                 <Item>'OptionValueCollection'</Item>
                 <Item>'ICollection.IsSynchronized.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#System.Collections.ICollection.SyncRoot">
            <Accessors>
             <Accessor Name="#System.Collections.ICollection.get_SyncRoot()">
              <Messages>
               <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2008-11-26 04:34:25Z">
                <Issue>
                 <Item>'OptionValueCollection'</Item>
                 <Item>'ICollection.SyncRoot.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#System.Collections.IList.IsFixedSize">
            <Accessors>
             <Accessor Name="#System.Collections.IList.get_IsFixedSize()">
              <Messages>
               <Message TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033" Status="Excluded" Created="2008-11-26 04:34:25Z">
                <Issue>
                 <Item>'OptionValueCollection'</Item>
                 <Item>'IList.IsFixedSize.get()'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="#ToList()">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2008-11-26 04:34:25Z">
              <Issue>
               <Item>'List&lt;string&gt;'</Item>
               <Item>'OptionValueCollection.ToList()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Accipio/bin/Release/Accipio.dll">
    <Modules>
     <Module Name="accipio.dll">
      <Namespaces>
       <Namespace Name="Accipio">
        <Types>
         <Type Name="HtmlTestReportGenerator">
          <Members>
           <Member Name="#Generate(Accipio.Reporting.TestRunsDatabase)">
            <Messages>
             <Message Id="ProjectPilot.Framework.DefaultTemplateEngine" TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806" Status="Excluded" Created="2009-01-27 17:28:14Z">
              <Issue Name="ObjectCreation">
               <Item>'HtmlTestReportGenerator.Generate(TestRunsDatabase)'</Item>
               <Item>'DefaultTemplateEngine'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Accipio.Reporting">
        <Types>
         <Type Name="TestCaseRun">
          <Members>
           <Member Name="#testCaseId">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Status="Excluded" Created="2009-01-27 17:28:14Z">
              <Issue>
               <Item>'TestCaseRun.testCaseId'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TestRun">
          <Members>
           <Member Name="#endTime">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Status="Excluded" Created="2009-01-27 17:28:14Z">
              <Issue>
               <Item>'TestRun.endTime'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#startTime">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Status="Excluded" Created="2009-01-27 17:28:14Z">
              <Issue>
               <Item>'TestRun.startTime'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#testSuitesRuns">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Status="Excluded" Created="2009-01-27 17:28:14Z">
              <Issue>
               <Item>'TestRun.testSuitesRuns'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="TestSuiteRun">
          <Members>
           <Member Name="#testCasesRuns">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Status="Excluded" Created="2009-01-27 17:28:14Z">
              <Issue>
               <Item>'TestSuiteRun.testCasesRuns'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/KillXml/bin/Release/KillXml.exe">
    <Modules>
     <Module Name="killxml.exe">
      <Namespaces>
       <Namespace Name="KillXml">
        <Types>
         <Type Name="IMainView">
          <Members>
           <Member Name="#ShowXPathError(System.Exception)">
            <Messages>
             <Message Id="XPath" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2009-02-04 07:17:32Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>XPath</Item>
               <Item>'IMainView.ShowXPathError(Exception)'</Item>
               <Item>Xpath</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ShowXPathResults(System.Collections.Generic.IList`1&lt;KillXml.XPathResultItem&gt;)">
            <Messages>
             <Message Id="XPath" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2009-02-04 07:17:32Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>XPath</Item>
               <Item>'IMainView.ShowXPathResults(IList&lt;XPathResultItem&gt;)'</Item>
               <Item>Xpath</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#XPathExpression">
            <Messages>
             <Message Id="XPath" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2009-02-04 07:17:32Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>XPath</Item>
               <Item>'IMainView.XPathExpression'</Item>
               <Item>Xpath</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MainFormPresenter">
          <Members>
           <Member Name="#ExecuteXPathQuery()">
            <Messages>
             <Message Id="XPath" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2009-02-04 07:17:32Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>XPath</Item>
               <Item>'MainFormPresenter.ExecuteXPathQuery()'</Item>
               <Item>Xpath</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="XPathResultItem">
          <Messages>
           <Message Id="XPath" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2009-02-04 07:17:32Z">
            <Issue Name="TypeShouldBeDiscreteTerm">
             <Item>XPath</Item>
             <Item>'XPathResultItem'</Item>
             <Item>Xpath</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/ProjectPilot.Framework/bin/Release/ProjectPilot.Framework.dll">
    <Modules>
     <Module Name="projectpilot.framework.dll">
      <Namespaces>
       <Namespace Name="ProjectPilot.Framework.Runners">
        <Types>
         <Type Name="IRunner">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Status="Excluded" Created="2008-11-04 13:46:45Z">
            <Issue>
             <Item>'IRunner'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/ProjectPilot.Portal/bin/ProjectPilot.Portal.dll">
    <Modules>
     <Module Name="projectpilot.portal.dll">
      <Namespaces>
       <Namespace Name="ProjectPilot.Portal">
        <Types>
         <Type Name="_Default">
          <Messages>
           <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Status="Excluded" Created="2008-11-03 08:37:42Z">
            <Issue Name="Type">
             <Item>'_Default'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="MvcApplication">
          <Members>
           <Member Name="#Application_Start()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2008-11-03 07:17:41Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MvcApplication.Application_Start()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ProjectPilot.Portal.Views.Home">
        <Types>
         <Type Name="Home">
          <Messages>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Status="Excluded" Created="2008-11-03 07:17:41Z">
            <Issue>
             <Item>'Home'</Item>
             <Item>ProjectPilot.Portal.Views.Home</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ProjectPilot.Portal.Views.Shared">
        <Types>
         <Type Name="ProjectView">
          <Members>
           <Member Name="#ModuleListPlaceHolder">
            <Messages>
             <Message Id="PlaceHolder" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2008-11-03 07:17:41Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>PlaceHolder</Item>
               <Item>'ProjectView.ModuleListPlaceHolder'</Item>
               <Item>Placeholder</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ModulePlaceHolder">
            <Messages>
             <Message Id="PlaceHolder" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2008-11-03 07:17:41Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>PlaceHolder</Item>
               <Item>'ProjectView.ModulePlaceHolder'</Item>
               <Item>Placeholder</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/ProjectPilot.Tests/bin/Release/ProjectPilot.Tests.dll">
    <Modules>
     <Module Name="projectpilot.tests.dll">
      <Namespaces>
       <Namespace Name="ProjectPilot.Tests.FlubuTests">
        <Types>
         <Type Name="PackagingTests">
          <Members>
           <Member Name="#ConvertToFullPath(System.String[])">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2010-04-19 18:27:24Z">
              <Issue>
               <Item>'PackagingTests.ConvertToFullPath(string[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Setup()">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Status="Excluded" Created="2010-04-19 18:27:24Z">
              <Issue>
               <Item>'PackagingTests.Setup()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ProjectPilot.Tests.Framework">
        <Types>
         <Type Name="ChartsTests">
          <Members>
           <Member Name="#Test()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2008-11-03 08:37:42Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ChartsTests.Test()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ProjectPilot.Tests.Framework.Subversion">
        <Types>
         <Type Name="HistoryTests">
          <Members>
           <Member Name="#LoadHistoryFromFile()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2008-11-03 08:37:42Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'HistoryTests.LoadHistoryFromFile()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040">
    <Resolution Name="Default">Define a custom attribute to replace {0}.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default" />
   </Rule>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that {0} be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="TypeShouldBeCompoundWord">The discrete term '{0}' in type name {1} should be expressed as a compound word, '{2}'.</Resolution>
    <Resolution Name="TypeShouldBeDiscreteTerm">The compound word '{0}' in type name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806">
    <Resolution Name="ObjectCreation">{0} creates a new instance of {1} which is never used. Pass the instance as an argument to another method, assign the instance to a variable, or remove the object creation if it is unnecessary.</Resolution>
   </Rule>
   <Rule TypeName="GenericMethodsShouldProvideTypeParameter" Category="Microsoft.Design" CheckId="CA1004">
    <Resolution Name="Default">Consider a design where {0} doesn't require explicit type parameter {1} in any call to it.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameterMoreMeaningfulName">In method {0}, consider providing a more meaningful name than parameter name {1}.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename {0} to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707">
    <Resolution Name="Type">Remove the underscores from type name {0}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="Member">Rename virtual/interface member {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a virtual/interface member makes it harder for consumers in other languages to override/implement the member.</Resolution>
    <Resolution Name="Namespace">Rename namespace {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a namespace makes it harder for consumers in other languages to use the namespace.</Resolution>
    <Resolution Name="Type">Rename type {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a type makes it harder for consumers in other languages to use the type.</Resolution>
   </Rule>
   <Rule TypeName="ImplementStandardExceptionConstructors" Category="Microsoft.Design" CheckId="CA1032">
    <Resolution Name="MissingConstructor">Add the following constructor to {0}: {1}.</Resolution>
   </Rule>
   <Rule TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208">
    <Resolution Name="IncorrectParameterName">Method {0} passes '{1}' as the {2} argument to a {3} constructor. Replace this argument with one of the method's parameter names. Note that the provided parameter name should have the exact casing as declared on the method.</Resolution>
   </Rule>
   <Rule TypeName="InterfaceMethodsShouldBeCallableByChildTypes" Category="Microsoft.Design" CheckId="CA1033">
    <Resolution Name="Default">Make {0} sealed (a breaking change if this class has previously shipped), implement the method non-explicitly, or implement a new method that exposes the functionality of {1} and is visible to derived classes.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default" />
   </Rule>
   <Rule TypeName="NormalizeStringsToUppercase" Category="Microsoft.Globalization" CheckId="CA1308">
    <Resolution Name="ToUpperInvariant">In method {0}, replace the call to {1} with String.ToUpperInvariant().</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide a StringComparison. This should be replaced with a call to {2}.</Resolution>
   </Rule>
   <Rule TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724">
    <Resolution Name="Default">The type name {0} conflicts in whole or in part with the namespace name '{1}'. Change either name to eliminate the conflict.</Resolution>
    <Resolution Name="System">The type name {0} conflicts in whole or in part with the namespace name '{1}' defined in the .NET Framework. Rename the type to eliminate the conflict.</Resolution>
   </Rule>
   <Rule TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726">
    <Resolution Name="MemberParameterNoAlternate">In member {0}, replace the term '{1}' in parameter name {2} with an appropriate alternate or remove it entirely.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
