<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">d:\mystuff\projects\projectpilot\lib\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/ProjectPilot.Framework/bin/Release/ProjectPilot.Framework.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ProjectPilot.Portal/bin/ProjectPilot.Portal.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ProjectPilot.TestFramework/bin/Release/ProjectPilot.TestFramework.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/ProjectPilot.Tests/bin/Release/ProjectPilot.Tests.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AvoidExcessiveLocals" Enabled="True" />
    <Rule Name="AvoidUncalledPrivateCode" Enabled="True" />
    <Rule Name="AvoidUninstantiatedInternalClasses" Enabled="True" />
    <Rule Name="AvoidUnsealedAttributes" Enabled="True" />
    <Rule Name="AvoidUnusedPrivateFields" Enabled="True" />
    <Rule Name="DoNotInitializeUnnecessarily" Enabled="True" />
    <Rule Name="InitializeReferenceTypeStaticFieldsInline" Enabled="True" />
    <Rule Name="MarkAssembliesWithNeutralResourcesLanguage" Enabled="True" />
    <Rule Name="OverrideEqualsAndOperatorEqualsOnValueTypes" Enabled="True" />
    <Rule Name="PreferJaggedArraysOverMultidimensional" Enabled="True" />
    <Rule Name="PropertiesShouldNotReturnArrays" Enabled="True" />
    <Rule Name="RemoveEmptyFinalizers" Enabled="True" />
    <Rule Name="RemoveUnusedLocals" Enabled="True" />
    <Rule Name="TestForEmptyStringsUsingStringLength" Enabled="True" />
    <Rule Name="UseLiteralsWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="ProjectPilot.Framework.CCNet">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue>
       <Item>ProjectPilot.Framework.CCNet</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Framework.Charts">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue>
       <Item>ProjectPilot.Framework.Charts</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Framework.Runners">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-04 13:46:45Z">
      <Issue>
       <Item>ProjectPilot.Framework.Runners</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Framework.Subversion">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue>
       <Item>ProjectPilot.Framework.Subversion</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Portal">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue>
       <Item>ProjectPilot.Portal</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Portal.Controllers">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue>
       <Item>ProjectPilot.Portal.Controllers</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Portal.Views">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue>
       <Item>ProjectPilot.Portal.Views</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Portal.Views.Home">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue>
       <Item>ProjectPilot.Portal.Views.Home</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Portal.Views.Shared">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue>
       <Item>ProjectPilot.Portal.Views.Shared</Item>
      </Issue>
     </Message>
     <Message Id="Shared" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Status="Excluded" Created="2008-11-03 07:17:41Z">
      <Issue Name="Namespace">
       <Item>ProjectPilot.Portal.Views.Shared</Item>
       <Item>Shared</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-04 13:46:45Z">
      <Issue>
       <Item>ProjectPilot.Tests</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests.BuildScriptsTests">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-11 09:51:59Z">
      <Issue>
       <Item>ProjectPilot.Tests.BuildScriptsTests</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests.Framework">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-04 13:46:45Z">
      <Issue>
       <Item>ProjectPilot.Tests.Framework</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests.Framework.CCNet">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-04 13:46:45Z">
      <Issue>
       <Item>ProjectPilot.Tests.Framework.CCNet</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests.Framework.Modules">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-04 13:46:45Z">
      <Issue>
       <Item>ProjectPilot.Tests.Framework.Modules</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests.Framework.Runners">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-04 13:46:45Z">
      <Issue>
       <Item>ProjectPilot.Tests.Framework.Runners</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests.Framework.Subversion">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-04 13:46:45Z">
      <Issue>
       <Item>ProjectPilot.Tests.Framework.Subversion</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ProjectPilot.Tests.TestFramework">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-11-05 08:24:15Z">
      <Issue>
       <Item>ProjectPilot.Tests.TestFramework</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/ProjectPilot.Framework/bin/Release/ProjectPilot.Framework.dll">
    <Modules>
     <Module Name="projectpilot.framework.dll">
      <Namespaces>
       <Namespace Name="ProjectPilot.Framework.Runners">
        <Types>
         <Type Name="IRunner">
          <Messages>
           <Message TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040" Status="Excluded" Created="2008-11-04 13:46:45Z">
            <Issue>
             <Item>'IRunner'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/ProjectPilot.Portal/bin/ProjectPilot.Portal.dll">
    <Modules>
     <Module Name="projectpilot.portal.dll">
      <Namespaces>
       <Namespace Name="ProjectPilot.Portal">
        <Types>
         <Type Name="_Default">
          <Messages>
           <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Status="Excluded" Created="2008-11-03 08:37:42Z">
            <Issue Name="Type">
             <Item>'_Default'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="MvcApplication">
          <Members>
           <Member Name="#Application_Start()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2008-11-03 07:17:41Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'MvcApplication.Application_Start()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ProjectPilot.Portal.Views">
        <Types>
         <Type Name="Site">
          <Members>
           <Member Name="#ContentPlaceHolder1">
            <Messages>
             <Message Id="PlaceHolder" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2008-11-03 07:17:41Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>PlaceHolder</Item>
               <Item>'Site.ContentPlaceHolder1'</Item>
               <Item>Placeholder</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ProjectPilot.Portal.Views.Home">
        <Types>
         <Type Name="Home">
          <Messages>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Status="Excluded" Created="2008-11-03 07:17:41Z">
            <Issue>
             <Item>'Home'</Item>
             <Item>ProjectPilot.Portal.Views.Home</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ProjectPilot.Portal.Views.Shared">
        <Types>
         <Type Name="ProjectView">
          <Members>
           <Member Name="#ModuleListPlaceHolder">
            <Messages>
             <Message Id="PlaceHolder" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2008-11-03 07:17:41Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>PlaceHolder</Item>
               <Item>'ProjectView.ModuleListPlaceHolder'</Item>
               <Item>Placeholder</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ModulePlaceHolder">
            <Messages>
             <Message Id="PlaceHolder" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2008-11-03 07:17:41Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>PlaceHolder</Item>
               <Item>'ProjectView.ModulePlaceHolder'</Item>
               <Item>Placeholder</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/ProjectPilot.TestFramework/bin/Release/ProjectPilot.TestFramework.dll">
    <Modules>
     <Module Name="projectpilot.testframework.dll">
      <Namespaces>
       <Namespace Name="ProjectPilot.TestFramework">
        <Types>
         <Type Name="BrowserType">
          <Members>
           <Member Name="#Firefox">
            <Messages>
             <Message Id="Firefox" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-11-14 10:26:27Z">
              <Issue Name="Member">
               <Item>Firefox</Item>
               <Item>'BrowserType.Firefox'</Item>
              </Issue>
              <Notes>
               <User Name="ajeznik">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/ProjectPilot.Tests/bin/Release/ProjectPilot.Tests.dll">
    <Modules>
     <Module Name="projectpilot.tests.dll">
      <Namespaces>
       <Namespace Name="ProjectPilot.Tests.Framework">
        <Types>
         <Type Name="ChartsTests">
          <Members>
           <Member Name="#Test()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2008-11-03 08:37:42Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ChartsTests.Test()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ProjectPilot.Tests.Framework.CCNet">
        <Types>
         <Type Name="CCNetTests">
          <Members>
           <Member Name="#AddValuesToSortedList(System.Collections.Generic.List`1&lt;System.Int32&gt;,System.Collections.Generic.List`1&lt;System.Double&gt;)">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-11-14 13:41:39Z">
              <Issue>
               <Item>'CCNetTests.AddValuesToSortedList(List&lt;int&gt;, List&lt;double&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Test()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2008-11-03 08:37:42Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'CCNetTests.Test()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ProjectPilot.Tests.Framework.Subversion">
        <Types>
         <Type Name="HistoryTests">
          <Members>
           <Member Name="#LoadHistoryFromFile()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2008-11-03 08:37:42Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'HistoryTests.LoadHistoryFromFile()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ProjectPilot.Tests.TestFramework">
        <Types>
         <Type Name="XmlTestSpecsParserTests">
          <Members>
           <Member Name="#Test()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2008-11-05 08:24:15Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'XmlTestSpecsParserTests.Test()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="ajeznik">
    <Note Id="0" Modified="2008-11-14 10:34:54Z">Firefox is spelled correct</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AvoidEmptyInterfaces" Category="Microsoft.Design" CheckId="CA1040">
    <Resolution Name="Default">Define a custom attribute to replace {0}.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707">
    <Resolution Name="Type">Remove the underscores from type name {0}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="Member">Rename virtual/interface member {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a virtual/interface member makes it harder for consumers in other languages to override/implement the member.</Resolution>
    <Resolution Name="Namespace">Rename namespace {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a namespace makes it harder for consumers in other languages to use the namespace.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default" />
   </Rule>
   <Rule TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724">
    <Resolution Name="Default">The type name {0} conflicts in whole or in part with the namespace name '{1}'. Change either name to eliminate the conflict.</Resolution>
    <Resolution Name="System">The type name {0} conflicts in whole or in part with the namespace name '{1}' defined in the .NET Framework. Rename the type to eliminate the conflict.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
