<%@ Import Namespace="ProjectPilot.Portal.Models"%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProjectView.Master.cs" Inherits="ProjectPilot.Portal.Views.Shared.ProjectView" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>ProjectPilot</title>
    <link href="~/Content/Stylesheets/ProjectView.css" rel="stylesheet" type="text/css" />   
    <%--<base href="http://localhost/ProjectPilot/" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="breadcrumbs">
            <% 
                foreach (var item in (Breadcrumb[])ViewData["Breadcrumbs"])
                {
            %>
            <a href="<%= Server.HtmlEncode(item.Url) %>">
                <%= item.LinkText %></a> &raquo;
            <% 
                } 
            %>
        </div>
    <div class="navigation">
            <asp:ContentPlaceHolder ID="ModuleListPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ModulePlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
