<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProjectView.Master.cs" Inherits="ProjectPilot.Portal.Views.Shared.ProjectView" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>ProjectPilot</title>
    <link href="~/Content/Stylesheets/ProjectView.css" rel="stylesheet" type="text/css" />   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navigation">
        <asp:ContentPlaceHolder ID="ModuleListPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="content">
        <asp:ContentPlaceHolder ID="ModulePlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
